{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green32\blue46;\red245\green245\blue246;\red65\green74\blue82;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c32157\c36078\c39608;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 # Travel Destinations\uc0\u8236 \
\uc0\u8236 \
A simple app to keep track of destinations I'd like to visit.\cf4 \strokec4 \uc0\u8236 \
}